yaf.environ = dev
[product]
;CONSTANTS is supported
application.directory = APPLICATION_PATH "/application/"
application.library = APPLICATION_PATH "/library/"
application.library.local_namespace = *
application.module = Index
application.dispatcher.catchException = true
[dev]
application.directory = APPLICATION_PATH "/application/"
application.library = APPLICATION_PATH "/library/"
application.module = Index
application.library.local_namespace = *
application.dispatcher.catchException = true