yaf.environ=testing
[product]
;CONSTANTS is supported
application.directory = APPLICATION_PATH "/application/"
[dev]
application.directory = APPLICATION_PATH "/application/"
application.module = Index
