server{
listen 8888;
server_name yaf.local.com;
#set $rootpath /project/yafdemo/public;
root /project/yafdemo/public;
index index.php index.html;
access_log /var/log/nginx/yaf/access.log;
error_log /var/log/nginx/yaf/error.log;
location ~ \.php$ {
fastcgi_pass unix:/run/php-fpm/php72.sock;
fastcgi_index index.php;
include fastcgi_params;
fastcgi_param SCRIPT_FILENAME $document_root$fastcgi_script_name;
}
location / {
if (!-e $request_filename){
rewrite ^/(.*) /index.php?$1 last;
}
}
}
